# Capiza

./: .project  README.md
ProyectoFinal/: pom.xml
ProyectoFinal/src/main/java/com/cenfotec/proyecto/: ProyectoFinalApplication.java
ProyectoFinal/src/main/java/com/cenfotec/proyecto/dbconfig/: DynamoDBConfig.java
ProyectoFinal/src/main/java/com/cenfotec/proyecto/domain/: Caso.java  Clinica.java  Enfermedad.java  Paciente.java
ProyectoFinal/src/main/java/com/cenfotec/proyecto/repository/: CasoRepository.java  ClinicaRepository.java  EnfermedadRepository.java  PacienteRepository.java
ProyectoFinal/src/main/java/com/cenfotec/proyecto/service/: CasoService.java  CasoServiceImpl.java  ClinicaService.java  ClinicaServiceImpl.java  EnfermedadService.java  EnfermedadServiceImpl.java  PacienteService.java  PacienteServiceImpl.java
ProyectoFinal/src/main/java/com/cenfotec/proyecto/web/: EnfermedadController.java  HomeController.java  PacienteController.java
ProyectoFinal/src/main/resources/: application.properties
ProyectoFinal/src/main/resources/static/js/: ProductoJs.js
ProyectoFinal/src/main/resources/templates/: Menu.html  Shared.html  clinica.html  enfermedad.html  index.html  listaCasos.html  listaPorDataTables.html  listaProductos.html  listaProductos2.html  nuevoCaso.html  nuevoProducto.html  paciente.html  reportes.html
ProyectoFinal/src/test/java/com/cenfotec/proyecto/: ProyectoFinalApplicationTests.java
ProyectoFinalApi/: pom.xml
ProyectoFinalApi/dbconfig/: DynamoDBConfig.java
ProyectoFinalApi/service/: BodegaService.java  BodegaServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
ProyectoFinalApi/src/main/java/com/cenfotec/proyectoApi/: ProyectoFinalApiApplication.java
ProyectoFinalApi/src/main/java/com/cenfotec/proyectoApi/dbconfig/: DynamoDBConfig.java
ProyectoFinalApi/src/main/java/com/cenfotec/proyectoApi/domain/: Caso.java  Clinica.java  Enfermedad.java  Paciente.java
ProyectoFinalApi/src/main/java/com/cenfotec/proyectoApi/repository/: CasoRepository.java  ClinicaRepository.java  EnfermedadRepository.java  PacienteRepository.java
ProyectoFinalApi/src/main/java/com/cenfotec/proyectoApi/service/: CasoService.java  CasoServiceImpl.java  ClinicaService.java  ClinicaServiceImpl.java  EnfermedadService.java  EnfermedadServiceImpl.java  PacienteService.java  (+3 more)
ProyectoFinalApi/src/main/resources/: application.properties
ProyectoFinalApi/src/test/java/com/cenfotec/examenApi/: ExamenApiApplicationTests.java
parent-boot-1/: .project
persistence-modules/: .project
spring-petclinic/: pom.xml
spring-petclinic-master/: pom.xml
spring-petclinic-master/src/main/resources/: application.properties
spring-petclinic/src/main/resources/: application.properties
(+1 files in other folders)
